.about {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.about-text {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: justify;
  padding: 5px;
}

.skills-container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.left {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  width: calc(50%);
  align-items: center;
}

.right {
  display: flex;
  align-items: center;
  width: calc(50%);
  padding: 1rem;
  gap: 2rem;
}

.skill-items-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 15px;
  padding: 5px;
  /* background-color: rgba(0, 0, 0, 0.089); */
}

.skill-items-card {
  padding: 10px 25px;
  border: solid black 1px;
  border-radius: 35%;
}

.skill-items-card p {
  margin: 0;
}

.button {
  display: flex;
  padding: 8px 28px;
  align-items: center;
  justify-content: center;
  border: none;
  text-decoration: none !important;
  border-radius: 5%;
  background-color: rgba(136, 136, 136, 0.5);
  color: black;
}

.button:hover {
  border: none;
  border-radius: 5%;
  background-color: rgb(0, 0, 0) !important;
  color: rgb(255, 255, 255);
  transition: 0.5s;
  transform: scale(1.05);
}

.buttons-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 15px;

}

@media screen and (max-width: 768px) {
  .about {
    flex-direction: column;
  }

  .left {
    width: calc(90%) !important;
  }

  .buttons-container {
    flex-direction: column;
  }
  
  .right {
    width: calc(90%) !important;
  }
}
